export DAYS_TO_AVERAGE=10
export AVERAGE_UPPER_LIMIT_AMOUNT_CHANGE=2
export AVERAGE_UPPER_LIMIT_PERCENTAGE_CHANGE=2
export DAILY_UPPER_LIMIT_AMOUNT_CHANGE=1
export DAILY_UPPER_LIMIT_PERCENTAGE_CHANGE=1
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
export SOURCE_BIGQUERY_TABLE=ctg-storage.bigquery_billing_export.gcp_billing_export_v1_01150A_B8F62B_47D999